<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyUnicorn</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Ici commence notre tete de page -->
    <header>
        <h2>MyUnicorn</h2>
        <nav>
            <ul>
                <li>
                    <a href="#principe">
                        LE PRINCIPE
                    </a>
                </li>
                <li>
                    <a href="#licorne">
                        NOS LICORNES
                    </a>
                </li>
                <li>
                    <a href="#trouver">
                        NOUS TROUVER
                    </a>
                </li>
            </ul>
        </nav>
    </header> 
     <!--Code du titre avec l'arc-en-ciel-->
    <section>
        <h1 class="title">
            Un jour, une licorne
        </h1>
        <div class="rainbow">
            <img src="css/img/rainbow.png" alt="">
        </div>
    </section>
    <!-- Commencement du contenu nu au mileu -->
    <section class="content">
        <div class="principe">
            <h3 id="principe">
                <i class="far fa-star"></i>
                Le principe
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.
            </p>
            <p>
                Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.
            </p> 
        </div>
        <div class="licornes">
            <h3 id="licorne">
                <i class="far fa-star"></i>
                Nos licornes
            </h3>
            <div class="images">
                <figure>
                    <img src="css/img/unicorns/photo1.jpg" alt="">
                    <figcaption><p>Lulu Confetty</p></figcaption> 
                </figure>
                <figure>
                    <img src="css/img/unicorns/photo2.jpg" alt="">
                    <figcaption><p>Lapillon Magic</p></figcaption>
                </figure>
                <figure>
                    <img src="css/img/unicorns/photo3.jpg" alt="">
                    <figcaption><p>El Ninjacorn</p></figcaption>
                </figure>
                <figure>
                    <img src="css/img/unicorns/photo4.jpg" alt="">
                    <figcaption><p>Sweety Candy</p></figcaption>    
                </figure>
            </div>
        </div>
        <div class="trouver">
            <h3 id="trouver">
                <i class="far fa-star"></i>
                Nous trouver
            </h3>
            <div class="box-parent">
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.5352920118034!2d47.524043414925906!3d-18.90768621221465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x21f07e00bfe681a5%3A0x4c1b3b6f62c45fa2!2sAnalakely%20Market!5e0!3m2!1sfr!2smg!4v1644303497988!5m2!1sfr!2smg" width="550" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="box2">
                    <h4>
                        Notre élevage de licornes est situé au:
                    </h4>
                    <p>
                        Analakely Market <br/>
                        Arabe Rahezavana, Antananarivo, Madagascar <br/>
                        01.22.45.67.90
                    </p>
                    <br/>
                    <h4>
                        Newsletter
                    </h4>
                    <p>
                       Abonnez-vous simplement à notre newletter mensuelle! 
                    </p>
                    <form method="post" action="">
                        <input type="text" placeholder="votre@email.fr">
                        <div class="valid">
                        <button>
                            Valider
                        </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    <!--Ici commence le piedde page-->
    </section>
    <footer>
        <p>
            2016 &copy; WebForce3
        </p>
    </footer>
</body>
</html>